version=01092014
project.revision=${version}
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Hadoop 2 Windows client patch
impl.productID=hadoop2-windows-patch
ivy.artifact.group=pentaho
ivy.artifact.id=hadoop2-windows-patch

# Dependency revisions
dependency.hadoop.revision=2.2.0
